{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ballroom.database.windows.net,1433;Initial Catalog=BallroomDB;Persist Security Info=False;User ID=motshidisi;Password=Bokang@072955;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=hotelballrooms;AccountKey=Kx12FBo8qzGGKzMmvRqZ3+73uth4og2Mt4yW+n7eHpY1m+9iai0KUD5cV54cgsC09YztfxZ1RNR2+AStHAQmTQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "ballroomimages" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
